{
	"color_scheme": "Packages/Dayle Rees Color Schemes/Juicy.tmTheme",
	"drawWhiteSpace": true,
	"ensure_new_line_at_eof_on_save": true,
	"font_face": "Meslo LG L DZ",
	"font_size": 17,
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"rulers":
	[
		80
	],
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
